<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaroni Robles</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0; /* Eliminar m치rgenes predeterminados del cuerpo */
            padding: 0; /* Eliminar relleno predeterminado del cuerpo */
            body {
            zoom: 150%; /* Aplica un zoom del 150% a todo el contenido */
            -moz-transform: scale(1.5); /* Firefox */
            -moz-transform-origin: 0 0; /* Firefox */
}

        }

        header {
            background-color: #000000;
            color: #FFFFFF;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; /* A침adir relleno a los lados del encabezado */
        }
        .highlighted-word {
    background-color: #F2FF00; /* Amarillo lim칩n para resaltar */
    color: #000000; /* Color de texto negro */
    font-weight: bold; /* Texto en negrita */
}


        .brand-logo img {
            height: 45px; /* Ajustar el tama침o de la imagen al alto del encabezado */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #000000;
            padding: 10px;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
            margin-top: 10px;
        }

        main {
            margin-top: 70px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 50px 0;
            display: flex; /* Utilizar flexbox para centrar verticalmente el contenido */
            align-items: center; /* Centrar verticalmente el contenido */
            justify-content: center; /* Centrar horizontalmente el contenido */
            position: relative; /* Agregar posici칩n relativa para permitir superposiciones */
            overflow: hidden; /* Ocultar contenido adicional del contenedor */
        }

        .column {
            width: 40%;
            display: inline-block;
            vertical-align: top;
        }

        .column img {
            width: 100%;
            height: auto;
        }

        .gif-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Colocar detr치s del contenido principal */
            overflow: hidden; /* Ocultar el exceso de GIF */
        }

        .gif-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Escalar el GIF para cubrir completamente el contenedor */
        }
        #gif2 {
    margin-top: -50px; /* Reducir el margen superior para acercarlo a los contenedores anteriores */
    margin-bottom: -300px; /* Eliminar margen inferior para reducir la separaci칩n con el footer */
}

#gif2 .gif-container {
    position: relative;
    width: 100%;
    height: 30px;
    padding-top: 56.25%; /* Proporci칩n de aspecto para videos 16:9 */
    overflow: hidden;
}

#gif2 .gif-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    object-fit: cover;
}

        footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 50px 0;
            text-align: center;
            position: relative;
            margin-top: 50px;
        }

        .social-media img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        .contact-info span {
            margin: 0 10px;
        }
        full-width {
    width: 100%;
}

    #gif2 .gif-container {
        position: relative;
        width: 100%;
        height: 30px;
        padding-top: 56.25%; /* Proporci칩n de aspecto para videos 16:9 */
        overflow: hidden;
    }

    #gif2 .gif-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    </style>
</head>
<body>

<header>
    <div class="brand-logo">
        <a href="https://zaronirobles.github.io"><img src="https://raw.githubusercontent.com/zaronirobles/zaronirobles.github.io/main/Firma%20marca%20blanca.png" alt="Marca Firma"></a>
    </div>
    <nav>
        <ul>
            <li><a href="#sobre-mi">Sobre m칤</a></li>
            <li><a href="#matematicas">Matem치ticas</a>
                <ul>
                    <li><a href="#matematicas-puras">Matem치ticas Puras</a></li>
                    <li><a href="#matematicas-aplicadas">Matem치ticas Aplicadas</a></li>
                    <li><a href="#docencia-divulgacion">Docencia y Divulgaci칩n</a></li>
                </ul>
            </li>
            <li><a href="#programacion">Programaci칩n</a></li>
            <li><a href="#emprendimientos">Emprendimientos</a></li>
            <li><a href="#contactame" style="margin-right: 20px;">Cont치ctame</a></li> <!-- Ajuste del margen derecho -->
        </ul>
    </nav>
</header>




<main>

    <section id="sobre-mi" class="container">
        <!-- Contenedor 1 -->
        <div class="column">
            <img src="https://raw.githubusercontent.com/zaronirobles/zaronirobles.github.io/main/Foto%20de%20perfil%202.png" alt="Foto de perfil">
        </div>
        <div class="column">
        <h1 style="font-size: 36px;">El Palenque de Zaroni Robles</h1> <!-- T칤tulo con un tama침o de fuente m치s grande -->
        <h2 style="font-size: 24px;">Liberando el Potencial Matem치tico, Tecnol칩gico y Empresarial</h2> <!-- Subt칤tulo con un tama침o de fuente m치s peque침o -->
    </div>
    </section>

    <section id="matematicas" class="container">
        <div class="text-container">
        <p>춰Qu칠 tal, mi gente, y bienvenidos a mi palenque virtual! En este espacio, nos adentramos en el fascinante universo de las matem치ticas. Pero, 춰ojo!, aqu칤 no hay lugar para aburridas sesiones de sumas y restas interminables. En nuestro palenque, exploraremos c칩mo estas disciplinas, a menudo consideradas un reto, pueden ser nuestras mejores aliadas para comprender la vida en su totalidad.</p>
        <p>Las matem치ticas son como esa brisa fresca que te envuelve en la playa del conocimiento, refrescando tu mente y brind치ndote una perspectiva renovada. Nos invitan a pensar de forma creativa, a abordar problemas como intrigantes acertijos y a descubrir soluciones que desaf칤an nuestra imaginaci칩n. As칤 que, prep치rate para un emocionante viaje, donde juntos exploraremos la belleza y la emoci칩n que se esconde detr치s de cada f칩rmula y cada n칰mero.</p>
    </div>
        <div class="gif-container">
            <img src="https://raw.githubusercontent.com/zaronirobles/zaronirobles.github.io/main/gif%201.gif" alt="Gif 1">
        </div>
    </section>

    <section id="video" class="container">
        <!-- Contenedor 3 -->
        <iframe width="80%" height="315" src="https://www.youtube.com/embed/Fg_V04WbCuI?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </section>

   <section id="gif2" class="container full-width">
    <!-- Contenedor 4 -->
    <div class="combined-container">
        <div class="text-container">
            <p>En el mundo de las matem치ticas, nos encontramos con conceptos que est치n en constante movimiento y cambio. Desde las funciones que describen el movimiento en el espacio hasta las ecuaciones que modelan sistemas din치micos, las matem치ticas est치n llenas de animaci칩n, capturando la esencia din치mica del universo.</p>
        </div>
        <div class="gif-container">
            <img src="https://raw.githubusercontent.com/zaronirobles/zaronirobles.github.io/main/gif2.gif" alt="Gif 2">
        </div>
    </div>
</section>

</main>

<footer>
    <div class="social-media">
        <a href="https://www.facebook.com/zaroni.roblescohen"><img src="https://raw.githubusercontent.com/zaronirobles/zaronirobles.github.io/main/facebook.png" alt="Facebook" width="851" height="315"></a>
        <a href="https://github.com/zaronirobles"><img src="https://raw.githubusercontent.com/zaronirobles/zaronirobles.github.io/main/github.png" alt="GitHub" width="851" height="315"></a>
        <a href="https://www.linkedin.com/in/zaroni-robles-cohen"><img src="https://raw.githubusercontent.com/zaronirobles/zaronirobles.github.io/main/linkedin.png" alt="LinkedIn" width="851" height="315"></a>
        <a href="https://www.youtube.com/@ZaroniRobles"><img src="https://raw.githubusercontent.com/zaronirobles/zaronirobles.github.io/main/youtube.png" alt="YouTube" width="851" height="315"></a>
    </div>
    <div class="contact-info">
        <span class="highlighted"><a href="https://zaronirobles.github.io">Inicio</a></span>
        <a href="#" style="color: white;">Pol칤tica de Privacidad</a>
        <span>游님3012890365</span>
        <span>游닎zrobles.code@gmail.com</span>
        <p>춸 2024 Zaroni Robles - Todos los derechos reservados. <span class="highlighted">Dise침o por Zaroni Robles</span></p>
    </div>
</footer>




</body>
</html>
